<!DOCTYPE html>
<html lang="en">

<head>

      <title>Cofee Shop</title>
      <link rel="stylesheet" href="style.css">
      <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>

      <header class="header">
            <a href="home" class="logo">
                  <img src="logo.png" alt="">
            </a>
            <!-- menu icon -->
            <i class='bx bx-menu' id="menu-icon"></i>

            <ul class="navbar">
                  <li><a href="#Home">Home</a></li>
                  <li><a href="#about">About</a></li>
                  <li><a href="#Products">Products</a></li>
                  <li><a href="#Customers">Customers</a></li>
            </ul>

            <div class="headrer-icons">
                  <i class='bx bx-cart-alt' id="search-cart"></i>
                  <i class='bx bx-search' id="search-icon"></i>
            </div>

            <div class="search-box">
                  <input type="search" name="" id="" placeholder="Search here">
            </div>
      </header>

      <!-- Home section-->

      <section class="home" id="Home">
            <div class="home-text">
                  <h1>Start your day<br> with coffee</h1>
                  <p>Awaken your senses with our rich brews, crafting mornings full of flavor and energy. Every sip, a
                        journey through the
                        world's finest beans, awaits to elevate your day
                  </p>
                  <a href="#" class="btn">Shop Now</a>
            </div>

            <div class="home-img">
                  <img src="main.png" alt="">
            </div>
      </section>


      <!---About-->

      <section class="about" id="about">
            <div class="about-img">
                  <img src="about.jpg" alt="">
            </div>
            <div class="about-text">
                  <h2>Our History</h2>
                  <p>From the moment we poured our first cup, <b>Narendra's Coffee shop</b> has been about more than
                        just
                        coffee.It's about creating awarm, inviting space where friends gather, ideas percolate, and
                        memories are made</p>
                  <p>At <b>Narendra's Coffee shop</b>, our history is as rich as the aroma of our freshly brewed coffee.
                        Since 2020, we've been brewing up happiness, fostering connections, and building a legacy that's
                        as robust as our espresso</p>
                  <p>For over 4 years, we've been dedicated to crafting exceptional coffee experiences. From humble
                        beginnings to our bustling café today, our journey is steeped in a love for coffee and community
                  </p>
                  <p>Inspired by the rich coffee traditions of <b>Kodagu</b>, Narendra's Coffee shop opened its doors in
                        2020. Since then, we've been on a mission to share the finest coffee culture with our patrons."
                  </p>
                  <a href="a" class="b">Learn More</a>
            </div>
      </section>

      <!-- Product Section -->

      <section class="products" id="Products">
            <div class="heading">
                  <h2>Our Popular Products</h2>
            </div>

            <div class="products-cotainer">
                  <div class="box">
                        <img src="p1.png" alt="">
                        <h3>Americano Pure</h3>
                        <div class="content">
                              <span>250 rs</span>
                              <a href="#">Add to cart</a>
                        </div>
                  </div>
                  <div class="box">
                        <img src="p2.png" alt="">
                        <h3>Boterd</h3>
                        <div class="content">
                              <span>300 rs</span>
                              <a href="#">Add to cart</a>
                        </div>
                  </div>
                  <div class="box">
                        <img src="p3.png" alt="">
                        <h3>Patch Roast</h3>
                        <div class="content">
                              <span>275 rs</span>
                              <a href="#">Add to cart</a>
                        </div>
                  </div>
                  <div class="box">
                        <img src="p4.png" alt="">
                        <h3>Real Coffee bag</h3>
                        <div class="content">
                              <span>420 rs</span>
                              <a href="#">Add to cart</a>
                        </div>
                  </div>
                  <div class="box">
                        <img src="p5.png" alt="">
                        <h3>Sacred Grounds</h3>
                        <div class="content">
                              <span>525 rs</span>
                              <a href="#">Add to cart</a>
                        </div>
                  </div>
                  <div class="box">
                        <img src="p6.png" alt="">
                        <h3>Presto</h3>
                        <div class="content">
                              <span>150 rs</span>
                              <a href="#">Add to cart</a>
                        </div>
                  </div>

            </div>

      </section>
      <!-- Customers -->
      <section class="Customers" id="Customers">
            <div class="heading">
                  <h2>Our Customer's</h2>
            </div>
            <!-- container -->
            <div class="customers-container">
                  <div class="box">
                        <div class="stars">
                              <i class="bx bxs-star"></i>
                              <i class="bx bxs-star"></i>
                              <i class="bx bxs-star"></i>
                              <i class="bx bxs-star"></i>
                              <i class="bx bxs-star-half"></i>
                        </div>
                        <p>Amazing coffee, cozy atmosphere, and friendly staff! My favorite spot to start the day</p>
                        <h2>Mohit</h2>
                        <img src="rev1.jpg" alt="">
                  </div>
                  <div class="box">
                        <div class="stars">
                              <i class="bx bxs-star"></i>
                              <i class="bx bxs-star"></i>
                              <i class="bx bxs-star"></i>
                              <i class="bx bxs-star"></i>
                              <i class="bx bxs-star-half"></i>
                        </div>
                        <p>Love the vibe of this place! Perfect for catching up with friends or getting some work done
                        </p>
                        <h2>Narendra</h2>
                        <img src="rev2.jpg" alt="">
                  </div>
                  <div class="box">
                        <div class="stars">
                              <i class="bx bxs-star"></i>
                              <i class="bx bxs-star"></i>
                              <i class="bx bxs-star"></i>
                              <i class="bx bxs-star"></i>
                              <i class="bx bxs-star-half"></i>
                        </div>
                        <p>Such a gem of a coffee shop! The latte art is always on point, and the pastries are
                              delicious.</p>
                        <h2>Apoorva</h2>
                        <img src="rev3.jpg" alt="">
                  </div>
            </div>
      </section>

      <section class="footer">
            <div class="footer-box">
                  <h2>Coffe Shop</h2>
                  <p>Brewed with love, served with a smile. Join us for your daily dose of joy.
                        Follow us on social media for the latest updates and exclusive offers!
                  </p>
                  <div class="social">
                        <a href="#"><i class='bx bxl-facebook'></i></a>
                        <a href="#"><i class='bx bxl-twitter'></i></a>
                        <a href="#"><i class='bx bxl-instagram'></i></a>
                        <a href="#"></a>
                  </div>
            </div>

            <div class="footer-box">
                  <h2>Support</h2>
                  <li><a href="#">Product</a></li>
                  <li><a href="#">Help & Support</a></li>
                  <li><a href="#">Return Policy</a></li>
                  <li><a href="#"></a>Terms of use</li>
            </div>
            <div class="footer-box">
                  <h2>View Guide</h2>
                  <li><a href="#">Features</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">Blog Posts</a></li>
                  <li><a href="#">Our Branches</a></li>
            </div>
            <div class="Contact">
                  <span><i class='bx bxs-map'></i>250 New York city, USA 10001</span>
                  <span><i class='bx bxs-phone'></i>+1 444 744 8444</span>
                  <span><i class='bx bxs-envelope'></i>coffee@shop.com</span>
            </div>
      </section>

      <div class="copyright">
            <p>Copyright © 2024 CoffeeShop. All rights reserved.</p>
      </div>
      <script src="cofee.js"></script>
</body>

</html>